{
  "name": "protractor-cucumber-typescript",
  "version": "1.0.0",
  "description": "Boilerplate for protractor with cucumber 4+ and typescript",
  "main": "index.js",
  "repository": "git@github.com:marcelblijleven/protractor-cucumber-typescript.git",
  "author": "Marcel Blijleven",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/tslint/bin/tslint --config tslint.json --project tsconfig.json",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor config/base.conf.js"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cucumber": "^4.0.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^4.1.0",
    "pre-commit": "^1.2.2",
    "protractor": "^5.3.1",
    "protractor-cucumber-framework": "^4.2.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.1",
    "yargs": "^11.0.0"
  }
}
